<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        body{font-family: 'Lucida Grande','Trebuchet MS','Hiragino Sans GB','Segoe UI Light','Segoe UI','Microsoft Jhenghei','微软雅黑',sans-serif; color: #666666;}
        #container {text-align: center; height: 547px;}
        .title {font-size: 60px;  margin-top: 80px;}
        .word {margin-top: 50px; line-height: 2;}
        .msg_1 {font-size: 15px;}
        .content_wrap {width: 400px; height: 280px; margin: 50px auto 0;}
        .webChat_wrap {width: 140px; text-align: center; margin: 0 auto; }
        .img_wrap, .text_wrap {display: block; outline: 0;}
        .text_wrap {margin-top: 10px; padding: 2px 15px; font-size: 20px;color: rgb(95,183,233); border-radius: 6px; text-decoration: none; height: 30px; line-height: 30px;}
        .text_wrap:hover{background-color: #b9d83a; color: #fff;}
        .copyright {font: 14px tahoma; margin-top: 50px;}

        .login_content_wrap {width:500px; height: 350px; background-color: #ddd; margin: 50px auto 0;}
    </style>
</head>
<body>
    <div id="container">
        <div class="title">WebChat</div>
        <div class="word">
            <div class="msg_1">Another feeling to try</div>
        </div>
        <div id="content_wrap" class="content_wrap" style="display:none;">
            <div class="webChat_wrap">
                <a class="img_wrap" href="#"><img src="../pic/index/QQBanner.png" alt="QQ banner"></a>
                <a class="text_wrap" href="#">Try it now!</a>
            </div>
        </div>

        <div id="login_content_wrap" class="login_content_wrap">
            <div class="title">账户登录</div>
            <form action="" method="POST">
                <table>
                    <tr>
                        <th><span class="uid">用户名</span></th>
                        <td><input type="text" placeholder="请输入用户名或邮箱"></td>
                    </tr>
                    <tr>
                        <th><span class="pwd">密码</span></th>
                        <td><input type="password" placeholder="请输入密码"></td>
                    </tr>
                    <tr></tr>
                </table>
            </form>
        </div>
        <div id="footer">
            <div class="copyright">Copyright©2016 Kapon Leo. All Rights Reserved.</div>
        </div>
    </div>
</body>
</html>
